<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>accdion, tab</title>
</head>
<style>
  html,
  body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    background-color: #f0f0f0;
  }

  .container {
    width: 90%;
    margin: 0 auto;
  }

  .panel-question {
    margin-bottom: 20px;
    background-color: #fff;
  }

  .panel-heading {
    font-weight: bold;
    padding: 5px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
  }

  .panel-body {
    padding: 15px;
  }

  #btn-collapse {
    margin-bottom: 10px;
    background-color: #999;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 5px;
    float: right;
  }
  .tab-wrapper { width:960px; margin:auto;}
.tab-menu {padding-left:0;}
.tab-menu li {float:left; list-style:none;  background:#ebebeb; margin-right:10px;}
.tab-menu:after{content:'';display:block; clear:both;}
.tab-menu li a{ color:#999; text-transform:uppercase; font-weight:bold;line-height:27px; text-decoration:none; padding:0 20px;}
#tab-content div{display:none; width: 100%;}

.tab-menu li a.active{
	background: #000; color:#fff;
}
</style>

<body>
  <div class="container">
    <h1>accdion</h1>
    <button id="btn-collapse">Collapse All</button>
    <h2>faq</h2>
    <section id="faq">
      <div class="panel-question active">
        <div class="panel-heading"> + 제목1111</div>
        <div class="panel-body" id="thisione">자바스크립트의 이벤트 중 클릭한 요소를 가져오는 방법으로 event 객체의 target 또는 currentTarget 프로퍼티를 사용합니다.</div>
      </div>
      <div class="panel-question">
        <div class="panel-heading"> + 제목22222</div>
        <div class="panel-body">만약 사용자가 div 내부의 span 태그를 클릭한 경우 어떻게 될까요? event 프로퍼티에 따라 아래와 같이 서로 다른 요소를 반환할 수 있습니다.
          <br>
          event.target  //  이벤트버블링의 가장 마지막에 위치한 최하위의 요소를 반환한다. 즉 클릭된 요소를 기준으로 사용하는 경우 event.target을 사용한다.
          <br>
          event.currentTarget  //  이벤트가 바인딩된 div 요소를 반환</div>
      </div>
      <div class="panel-question">
        <div class="panel-heading"> + 제목3333333</div>
        <div class="panel-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae provident officia nisi
          aliquid adipisci, recusandae doloremque optio voluptatem consequatur iste doloribus molestias quis itaque
          excepturi sit laudantium beatae unde a.</div>
      </div>
    </section>
  </div>
  <div class="container">
    <h1>tab</h1>
    <div class="tab-wrapper">
      <ul class="tab-menu">
        <li>
          <a href="#tabs-1" class="active">menu1</a>			
        </li>
        <li><a href="#tabs-2">menu2</a></li>
        <li><a href="#tabs-3">menu3</a></li>
      </ul>
      <div id="tab-content">
        <div id="tabs-1">
          <h2>Menu 1</h2>
          <p>tab-content 안의 내용을 안보이도록 한다</p>
        </div>
        <div id="tabs-2">
          <h2>Menu 2</h2>
          <p>링크를 클릭하면 클릭한 그 요소의 href 속성의 값을 변수 tabTatget에 저장, 저장된 값(#tabs-1)에서 #을 삭제하고 아이디 추출 </p>
        </div>
        <div id="tabs-3">
          <h2>Menu 3</h2>
          <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
          <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
        </div>
      </div>
    </div>	
  </div>
  
  <script>
    //accdion 만들기

    const btnCollapse = document.querySelector('#btn-collapse')
    const heading = document.querySelectorAll('.panel-heading')
    const question = document.querySelectorAll('.panel-question')
    const answer = document.querySelectorAll('.panel-body')
    //같은 클래스명을 모두 불러와서 배열로 만듬 
    // 모든 배열마다 적용하려면 for문으로 작성 
      console.log(heading)

      //heading제목 클릭하면 할일 제목이 여러개이므로 반복문으로 작성 
      for(i=0;i<heading.length;i++){
        heading[i].addEventListener('click',function (ev) {
          //active 클래스를 지워주는 반복문
          for(q=0;q<question.length;q++){
            question[q].classList.remove('active');
            //클릭된 요소의 부모요소에 클래스를 붙임
            ev.target.parentNode.classList.add('active');
            activateBody();
          }
        })
      }
      function activateBody() {
        //panel-body 가 안보이도록한다
        for(a=0;a<answer.length;a++){
          answer[a].style.display='none';
        }
        //active 되어있는 부분은 보이도록 
        const activePanel = document.querySelector('.panel-question.active .panel-body');
        activePanel.style.display='block';
      }
      activateBody();

      //Collapse All 버튼 클릭시 모두 안보이게 하기
      btnCollapse.addEventListener('click',function () {
        for(i=0;i<answer.length;i++){
          answer[i].style.display='none';
        }
      })


      // tab 만들기

      const targetLink = document.querySelectorAll('.tab-menu a');
      const tabContent = document.querySelectorAll('#tab-content > div')

      // 선택한 요소에 이벤트를 걸어주려면 function (e){e.target} 형식으로작성
      for(i=0;i<targetLink.length;i++){
        targetLink[i].addEventListener('click',function (e) {
          e.preventDefault();
          //클릭된 태그의 href 속성을 가져와서 변경함 
          const orgTarget=e.target.getAttribute('href');
          console.log(orgTarget);
          const tabTarget = orgTarget.replace('#','');
          console.log(tabTarget);

          //tab-content 를 모두 안보이게함 
          for(c=0;c<tabContent.length;c++){
            tabContent[c].style.display='none';
          }
          
          //변경된 tabTarget을 아이디로 선택하게해서 스타일변경 
          document.getElementById(tabTarget).style.display='block';

          for(j=0;j<targetLink.length;j++){
            //targetLink 의 모든 요소에서 클래스명 active를 뺀다
            targetLink[j].classList.remove('active');
            //클릭된 요소에 active붙임
            e.target.classList.add('active');
          }
        })

      }
      //첫화면에 1번 메뉴 내용을 보이게 한다
      document.getElementById('tabs-1').style.display='block';

  </script>
</body>

</html>