<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mouse Effect02</title>
    <style>
    @font-face {
        font-family: 'NEXONLv1Gothic';
        font-weight: 300;
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
        font-style: normal;
    }
    @font-face {
        font-family: 'NEXONLv1Gothic';
        font-weight: 400;
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
        font-style: normal;
    }
    * {
        margin: 0; padding: 0;
    }

    /* mouse */
    .mouse {
        background: #222;
        color: #fff;
        font-family: 'NEXONLv1Gothic';
        font-weight: 400;
    }
    .bg {
        position: relative;
        height: 100vh;
        background-image: url(../assets/img/bg13.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .bg::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(5, 36, 70, 0.7);
        z-index: -1;
    }

    /* info */
    .info {
        color: #fff;
        font-family: "NEXONLv1Gothic";
        padding: 20px;
        position: absolute;
        left: 0;
        top: 0;
    }
    .info.right {
        left: auto;
        right: 0px;
        top: 0px;
    }
    .info h1 {
        font-weight: 300;
        font-size: 20px;
        line-height: 1.6;
        border-bottom: 1px dashed #fff;
        display: inline-block;
        margin-bottom: 10px;
    }
    .info h1 a {
        color: #fff;
        text-decoration: none;
        font-weight: 400;
    }
    .info p {
        font-weight: 300;
        font-size: 16px;
    }
    .info li {
        list-style: none;
        display: inline;
    }
    .info li a {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px dashed #fff;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        line-height: 21px;
        text-align: center;
        font-size: 12px;
        margin-bottom: 5px;
    }
    .info li.active a {
        background: #fff;
        color: #000;
    }
    .info.left {
        top: auto;
        right: 0px;
        bottom: 0px;
    }
    .info.left li {
        display: block;
        font-size: 14px;
        line-height: 1.6;
        font-weight: 300;
    }

    /* mouseCont */
    .mouseCont {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        font-family: 'NEXONLv1Gothic';
        cursor: none;
    }
    .mouseCont p {
        font-size: 2.5vw;
        line-height: 2;
        font-weight: 300;
    }
    .mouseCont p:last-child {
        font-size: 3vw;
        font-weight: normal;
        font-weight: 400;
    }
    .mouseCont em {
        font-style: normal;
        border-bottom: 0.2vw dashed orange;
        color: orange
    }
    .cursor {
        position: absolute;
        left: 0; top: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        z-index: 9999;
        background-color: rgba(255,255,255,0.1);
        user-select: none;
        pointer-events: none;
        transition: transform 0.3s, opacity 0.2s;
    }
    .cursor.active {
        opacity: .5;
        transform: scale(0);
    }
    .cursor.show {
        opacity: .5;
        transform: scale(1);
        background: rgba(255, 51, 0, 1);
    }
    .cursor-follower {
        position: absolute;
        width: 30px; height: 30px;
        background: rgba(255,255,255,0.3);
        border-radius: 50%;
        user-select: none;
        pointer-events: none;
        transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
    }
    .cursor-follower.active {
        transform: scale(3);
        background: rgba(255, 166, 0, 0.6);
    }
    .cursor-follower.show {
        transform: scale(3);
        background: rgba(255, 51, 0, 0.6);
    }
    .info, .info a {
        cursor: none;
    }
</style>
</head>
<body class="mouse bg">

  <!-- main -->
  <main id="mouseCont">
      <div class="cursor"></div>
      <div class="cursor-follower"></div>

      <article class="mouseCont">
          <p>pageX 브라우저 페이지에서의 <em>x좌표 위치</em> 를 반환합니다.</p>
          <p>pageY 브라우저 페이지에서의 <em>y좌표 위치</em> 를 반환합니다.</p>
      </article>
  </main>
  <!-- //main -->

  <!-- info -->
  <div class="info">
      <h1><a href="index.html">Mouse Effect02 - Javascript</a></h1>
      <p>마우스 이펙트 - 따라다니기</p>
  </div>

  <div class="info left">
      <ul>
          <li>pageX : <span class="pageX">0</span>px</li>
          <li>pageY : <span class="pageY">0</span>px</li>
      </ul>
  </div>
  <!-- //info -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
  <script>
    const cursor=document.querySelector('.cursor')
    const follower=document.querySelector('.cursor-follower')
    //마우스 위치값 나타내기
    document.addEventListener('mousemove',(e) => {
      document.querySelector('.pageX').textContent = e.pageX;
      document.querySelector('.pageY').textContent = e.pageY;
    });
    //움직임효과
    document.addEventListener('mousemove',(e)=>{
      // cursor.style.left=e.pageX + 'px';
      // cursor.style.top=e.pageY + 'px';
      gsap.to(cursor,{
        duration:0.3,
        left:e.pageX -5+ 'px',
        top:e.pageY -5+ 'px',
      })
      gsap.to(follower,{
        duration:0.8,
        left:e.pageX -15+ 'px',
        top:e.pageY -15+ 'px',
      })
    })
    //오버효과
    const em = document.querySelectorAll('.mouseCont em');
    
    // for(i=0;i<em.length;i++){
    //   em[i].style.color = 'red'
    // }
    em.forEach(element => {
      element.addEventListener('mouseenter',()=>{
        cursor.classList.add('active');
        follower.classList.add('active');
      });
      element.addEventListener('mouseleave',()=>{
        cursor.classList.remove('active');
        follower.classList.remove('active');
      });
    });
  </script>

</body>
</html>