<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect03</title>
    <style>
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 300;
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
            font-style: normal;
        }

        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        /* mouse */
        .mouse {
            background: #222;
            color: #fff;
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
        }

        .bg {
            position: relative;
            height: 100vh;
        }

        .bg::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(5, 36, 70, 0.7);
            z-index: -1;
        }

        /* info */
        .info {
            color: #fff;
            font-family: "NEXONLv1Gothic";
            padding: 20px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .info.right {
            left: auto;
            right: 0px;
            top: 0px;
        }

        .info h1 {
            font-weight: 300;
            font-size: 20px;
            line-height: 1.6;
            border-bottom: 1px dashed #fff;
            display: inline-block;
            margin-bottom: 10px;
        }

        .info h1 a {
            color: #fff;
            text-decoration: none;
            font-weight: 400;
        }

        .info p {
            font-weight: 300;
            font-size: 16px;
        }

        .info li {
            list-style: none;
            display: inline;
        }

        .info li a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px dashed #fff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            line-height: 21px;
            text-align: center;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .info li.active a {
            background: #fff;
            color: #000;
        }

        .info.left {
            top: auto;
            right: 0px;
            bottom: 0px;
            width: 200px;
        }

        .info.left li {
            display: block;
            font-size: 14px;
            line-height: 1.6;
            font-weight: 300;
        }

        /* mouseCont */
        .mouseCont {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: 'NEXONLv1Gothic';
            cursor: none;
        }

        .mouseCont p {
            font-size: 2.5vw;
            line-height: 2;
            font-weight: 300;
        }

        .mouseCont p:last-child {
            font-size: 3vw;
            font-weight: normal;
            font-weight: 400;
        }

        .mouseCont em {
            font-style: normal;
            border-bottom: 0.2vw dashed orange;
            color: orange
        }

        .cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            z-index: 9999;
            background-color: #fff;
            user-select: none;
            pointer-events: none;
            transition: transform 0.3s;
            mix-blend-mode: difference;
        }

        .cursor.active {
            transform: scale(5);
        }

        .info.left li.active {
            text-decoration: underline;
            color: orange;
        }
    </style>
</head>

<body class="mouse bg">

    <!-- main -->
    <main id="mouseCont">
        <div class="cursor"></div>

        <article class="mouseCont">
            <p>서로 다른 요소를 <em>겹쳐서</em> 색상에 대한 효과를 주고 싶을 때</p>
            <p> mix-blend-mode:<em>difference</em> css 사용 </p>
            <p><em>innerText는</em> 불필요한 공백을 제거하고 텍스트로 반환</p>
            <p><em>textContent는</em> 모든 텍스트를 그대로 가져옴</p>
        </article>
    </main>
    <!-- //main -->

    <!-- info -->
    <div class="info">
        <h1><a href="index.html">Mouse Effect03 - Javascript</a></h1>
        <p>마우스 이펙트 - 브랜딩 이펙트</p>
    </div>

    <div class="info left">
        <ul>
            <li>multiply</li>
            <li>screen</li>
            <li>overlay</li>
            <li>darken</li>
            <li>lighten</li>
            <li>color-dodge</li>
            <li>color-burn</li>
            <li>hard-light</li>
            <li>soft-light</li>
            <li class="active">difference</li>
            <li>exclusion</li>
            <li>hue</li>
            <li>saturation</li>
            <li>color</li>
            <li>luminosity</li>
        </ul>
    </div>
    <!-- //info -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script>
        const cursor = document.querySelector('.cursor');

        //움직임효과
        document.addEventListener('mousemove', (e) => {
            gsap.to(cursor, {
                duration: .5,
                left: e.pageX - 10,
                top: e.pageY - 10
            })
        })

        //오버효과
        document.querySelectorAll('.mouseCont em').forEach(elem => {
            elem.addEventListener('mouseenter', () => {
                cursor.classList.add('active')
            })
            elem.addEventListener('mouseleave', () => {
                cursor.classList.remove('active')
            })
        })

        //여러가지 효과
        const list = document.querySelectorAll('.info.left ul li')
        list.forEach(info => {
            info.addEventListener("click", function () {

                list.forEach(li => {
                    li.classList.remove("active");
                    this.classList.add("active");
                });
                //선택된요소의 html 태그 안의 텍스트를 가져와서 css에 넣음 
                let text = info.innerText;
                cursor.style.mixBlendMode = text;
            });
        });
    </script>

</body>

</html>