<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Parallax001</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>
<style>
    @font-face {
        font-family: 'NEXONLv1Gothic';
        font-weight: 300;
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
        font-style: normal;
    }

    @font-face {
        font-family: 'NEXONLv1Gothic';
        font-weight: 400;
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
        font-style: normal;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .parallax {
        background: #222;
        color: #fff;
        font-family: 'NEXONLv1Gothic';
        font-weight: 400;
    }

    #paraHeader {
        padding: 20px;
    }

    #paraHeader h1 {
        display: inline-block;
        font-size: 20px;
        border-bottom: 1px dashed #fff;
        margin-bottom: 8px;
    }

    #paraCont {
        max-width: 1600px;
        margin: 0 auto;
        width: 100%;
        overflow: hidden;
    }

    #paraFooter {
        padding: 10vw 0;
    }

    #paraFooter h2 {
        font-size: 8vw;
        line-height: 1.2;
        padding: 10vw 8vw 0 8vw;
        text-transform: uppercase;
        margin-bottom: 3vw;
    }

    #paraFooter h2 em {
        display: block;
        font-family: 'Lato';
        font-weight: 100;
        padding-left: 18vw;
    }

    #paraFooter .footerInfo {
        padding: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000;
        padding: 15px 20px;
        margin-bottom: 2px;
    }

    #paraFooter .footerInfo h3 {
        padding: 0 10px;
    }

    #paraFooter .footerInfo li {
        display: inline;
        list-style: none;
    }

    #paraFooter .footerInfo li a {
        text-decoration: none;
        color: #fff;
        border: 1px dashed #fff;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        line-height: 32px;
        display: inline-block;
    }

    #paraFooter .footerInfo li.active a,
    #paraFooter .footerInfo li a:hover {
        background: #fff;
        color: #000;
    }

    .content__item {
        width: 1000px;
        max-width: 70vw;
        margin: 30vw 0;
        /* background: rgba(255,255,255,0.3); */
        text-align: right;
        position: relative;
        padding-top: 10vw;
    }

    .content__item:nth-child(even) {
        margin-left: auto;
        text-align: left;
    }

    .content__item__num {
        font-family: 'Lato';
        font-size: 25vw;
        opacity: 0.07;
        position: absolute;
        right: -5vw;
        top: -10vw;
    }

    .content__item:nth-child(even) .content__item__num {
        right: auto;
        left: -5vw;
    }

    .content__item__title {
        padding-bottom: 1vw;
        font-size: 2vw;
    }

    .content__item__imgWrap {
        width: 100%;
        padding-bottom: 56%;
        background: #000;
        position: relative;
    }

    .content__item__img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        filter: saturate(0%);
        transition: all 1s;
    }

    .content__item__img:hover {
        filter: saturate(100%);
    }

    .content__item__desc {
        font-size: 4vw;
        line-height: 1.4;
        word-break: keep-all;
        margin-top: -6vw;
        margin-right: -3vw;
        position: relative;
        z-index: 100;
    }

    .content__item:nth-child(even) .content__item__desc {
        margin-right: 0;
        margin-left: -3vw;
    }

    .content__item:nth-child(1) .content__item__img {
        background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg11.jpg);
    }

    .content__item:nth-child(2) .content__item__img {
        background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg12.jpg);
    }

    .content__item:nth-child(3) .content__item__img {
        background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg13.jpg);
    }

    .content__item:nth-child(4) .content__item__img {
        background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg14.jpg);
    }

    .content__item:nth-child(5) .content__item__img {
        background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg15.jpg);
    }

    .content__item:nth-child(6) .content__item__img {
        background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg16.jpg);
    }

    .content__item:nth-child(7) .content__item__img {
        background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg17.jpg);
    }

    .content__item:nth-child(8) .content__item__img {
        background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg18.jpg);
    }

    .content__item:nth-child(9) .content__item__img {
        background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg19.jpg);
    }

    /* nav */
    .paraNav {
        position: fixed;
        right: 20px;
        top: 20px;
        z-index: 1000;
        background: rgba(0, 0, 0, .4);
        padding: 15px 20px;
        border-radius: 50px;
    }

    .paraNav li {
        display: inline-block;
        list-style: none;
    }

    .paraNav li a {
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 5px;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
    }

    .paraNav li.active a {
        background: #fff;
        color: #000;
        border-radius: 50%;
    }

    /* paraDot */
    .paraDot {
        position: fixed;
        right: 20px;
        top: 50%;
        z-index: 1000;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, 0.4);
        padding: 20px 10px;
        border-radius: 30px;
    }

    .paraDot li {
        list-style: none;
    }

    .paraDot li a {
        width: 20px;
        height: 20px;
        display: block;
        border: 2px solid #fff;
        border-radius: 50%;
        margin: 8px;
        position: relative;
        text-decoration: none;
    }

    .paraDot li a span {
        position: absolute;
        left: -105px;
        top: 50%;
        transform: translateY(-50%);
        background: #fff;
        color: #000;
        display: block;
        padding: 2px 15px;
        border-radius: 30px;
        opacity: 0;
    }

    .paraDot li.active a {
        background: #fff;
    }

    .paraDot li.active a span {
        opacity: 1;
    }

    /* nav3-숨김메뉴 */
    .paraNav3 {
        position: fixed;
        right: 20px;
        top: -200px;
        z-index: 1000;
        background: rgba(0, 0, 0, .4);
        padding: 15px 20px;
        border-radius: 50px;
        transition: top 0.4s ease;
    }

    .paraNav3.show {
        top: 20px;
    }

    .paraNav3 li {
        display: inline-block;
        list-style: none;
    }

    .paraNav3 li a {
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 5px 20px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 30px;
    }

    .paraNav3 li.active a {
        background: #fff;
        color: #000;
    }

    .paraNav3.hide {
        top: -100px;
    }

    /* info */
    .paraScroll {
        position: fixed;
        left: 20px;
        bottom: 20px;
        z-index: 1000;
        background: rgba(0, 0, 0, .4);
        color: #fff;
        height: 40px;
        line-height: 40px;
        border-radius: 50px;
        text-align: center;
        font-size: 12px;
        padding: 0px 20px;
    }

    .paraInfo {
        position: fixed;
        left: 20px;
        bottom: 70px;
        z-index: 1000;
        background: rgba(0, 0, 0, .4);
        color: #fff;
        padding: 20px;
        font-size: 12px;
        line-height: 1.8;
        border-radius: 10px;
    }

    .paraInfo li {
        list-style: none;
    }
</style>

<body class="parallax">
    <!-- info -->
    <div class="paraScroll">scrollTop() : <span>0</span>px</div>
    <div class="paraInfo">
        <ul>
            <li>#section1 offset() : <span class="offset1">0</span></li>
            <li>#section2 offset() : <span class="offset2">0</span></li>
            <li>#section3 offset() : <span class="offset3">0</span></li>
            <li>#section4 offset() : <span class="offset4">0</span></li>
            <li>#section5 offset() : <span class="offset5">0</span></li>
            <li>#section6 offset() : <span class="offset6">0</span></li>
            <li>#section7 offset() : <span class="offset7">0</span></li>
            <li>#section8 offset() : <span class="offset8">0</span></li>
            <li>#section9 offset() : <span class="offset9">0</span></li>
        </ul>
    </div>
    <!-- //info -->

    <header id="paraHeader">
        <h1>Parallax Effect </h1>
    </header>
    <!-- //header -->

    <!-- nav1 -->
    <!-- <nav class="paraNav">
        <ul>
            <li class="active"><a href="#section1">s1</a></li>
            <li><a href="#section2">s2</a></li>
            <li><a href="#section3">s3</a></li>
            <li><a href="#section4">s4</a></li>
            <li><a href="#section5">s5</a></li>
            <li><a href="#section6">s6</a></li>
            <li><a href="#section7">s7</a></li>
            <li><a href="#section8">s8</a></li>
            <li><a href="#section9">s9</a></li>
        </ul>
    </nav> -->
    <!-- //nav -->
    <!-- nav2 -->
    <nav class="paraDot">
        <ul>
            <li class="active"><a href="#section1"><span>section1</span></a></li>
            <li><a href="#section2"><span>section2</span></a></li>
            <li><a href="#section3"><span>section3</span></a></li>
            <li><a href="#section4"><span>section4</span></a></li>
            <li><a href="#section5"><span>section5</span></a></li>
            <li><a href="#section6"><span>section6</span></a></li>
            <li><a href="#section7"><span>section7</span></a></li>
            <li><a href="#section8"><span>section8</span></a></li>
            <li><a href="#section9"><span>section9</span></a></li>
        </ul>
    </nav>
    <!-- //nav -->

    <!-- nav3 -->
    <div class="paraNav3">
        <ul>
            <li class="active"><a href="#section1">메뉴1</a></li>
            <li><a href="#section2">메뉴2</a></li>
            <li><a href="#section3">메뉴3</a></li>
            <li><a href="#section4">메뉴4</a></li>
            <li><a href="#section5">메뉴5</a></li>
            <li><a href="#section6">메뉴6</a></li>
            <li><a href="#section7">메뉴7</a></li>
            <li><a href="#section8">메뉴8</a></li>
            <li><a href="#section9">메뉴9</a></li>
        </ul>
    </div>
    <!-- //nav -->

    <main id="paraCont">
        <section id="section1" class="content__item">
            <span class="content__item__num">01</span>
            <h2 class="content__item__title">Section1</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
        </section>
        <!-- //section1 -->

        <section id="section2" class="content__item">
            <span class="content__item__num">02</span>
            <h2 class="content__item__title">Section2</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
        </section>
        <!-- //section2 -->

        <section id="section3" class="content__item">
            <span class="content__item__num">03</span>
            <h2 class="content__item__title">Section3</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
        </section>
        <!-- //section3 -->

        <section id="section4" class="content__item">
            <span class="content__item__num">04</span>
            <h2 class="content__item__title">Section4</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">모든지 기본을 중요하게 생각한다.</p>
        </section>
        <!-- //section4 -->

        <section id="section5" class="content__item">
            <span class="content__item__num">05</span>
            <h2 class="content__item__title">Section5</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">열정을 잃지 않고 실패에서 실패로 걸어가는 것이 성공이다.</p>
        </section>
        <!-- //section5 -->

        <section id="section6" class="content__item">
            <span class="content__item__num">06</span>
            <h2 class="content__item__title">Section6</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">천 마디 말보단 하나의 행동이 더 값지다.</p>
        </section>
        <!-- //section6 -->

        <section id="section7" class="content__item">
            <span class="content__item__num">07</span>
            <h2 class="content__item__title">Section7</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
        </section>
        <!-- //section7 -->

        <section id="section8" class="content__item">
            <span class="content__item__num">08</span>
            <h2 class="content__item__title">Section8</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">나는 내가 더 노력할수록 운이 더 좋아진다는 걸 발견했다</p>
        </section>
        <!-- //section8 -->

        <section id="section9" class="content__item">
            <span class="content__item__num">09</span>
            <h2 class="content__item__title">Section9</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">꿈이 있다면, 그 꿈을 잡고 절대 놓아주지마라.</p>
        </section>
        <!-- //section9 -->
    </main>
    <!-- //main -->

</html>

<!-- script -->
<script>
    //메뉴 처음에 보이고 스크롤시 숨겨짐
    // let nowScrollTop;
    // let lastScrollTop = 0;

    // function hasScroll() {
    //     let scrollTop = window.scrollY;
    //     if (scrollTop > lastScrollTop) {
    //         document.querySelector('.paraNav3').classList.add('hide')
    //     } else {
    //         document.querySelector('.paraNav3').classList.remove('hide')

    //     }
    // }

    // function scrollProgress() {
    //     nowScrollTop = true;
    //     //스크롤 할때마다 한번만 실행하기위해 false로 바꿈 
    //     setTimeout(() => {
    //         if (nowScrollTop) {
    //             nowScrollTop = false;
    //             hasScroll();
    //         }
    //     }, 1000);
    // }

    // window.addEventListener('scroll', scrollProgress)

    //메뉴 처음에 안보이다 스크롤시 보임 
    window.addEventListener('scroll', () => {
        let scrollTop = window.scrollY;
        //화면에 스크롤y값 출력

        // nav1 클릭시 버튼색상변경
        // document.querySelectorAll('.content__item').forEach((el,i)=>{
        //     if(scrollTop>=el.offsetTop -50){
        //         document.querySelectorAll('.paraNav ul li').forEach((li)=>{
        //             li.classList.remove('active');
        //         });
        //         document.querySelector('.paraNav ul li:nth-child('+(i+1)+')').classList.add('active');
        //     }
        // })

        // nav2 클릭시 버튼색상변경
        document.querySelectorAll('.content__item').forEach((el, i) => {
            // console.log(el);
            if (scrollTop >= el.offsetTop - 2) {
                document.querySelectorAll('.paraDot ul li').forEach((li) => {
                    li.classList.remove('active');
                });
                //nth-child 값은 0이 없기때문에 0이 들어가면 오류 +1을 해줘야한다 
                document.querySelector('.paraDot ul li:nth-child(' + (i + 1) + ')').classList.add(
                    'active');
            }
        })

        // nav3 클릭시 버튼색상변경
        document.querySelectorAll('.content__item').forEach((el, i) => {
            if (scrollTop >= el.offsetTop - 2) {
                document.querySelectorAll('.paraNav3 ul li').forEach((li) => {
                    li.classList.remove('active');
                })
                document.querySelector('.paraNav3 ul li:nth-child(' + (i + 1) + ')').classList.add(
                    'active')
            }
        })

        // nav3 숨김
        if (scrollTop > 0) {
            document.querySelector('.paraNav3').classList.add('show');
        } else {
            document.querySelector('.paraNav3').classList.remove('show');
        }

        //parseInt() 숫자를 정수로 바꿔줌 위치값을 화면에 표시 
        document.querySelector('.paraScroll span').innerHTML = parseInt(scrollTop);

        document.querySelector('.offset1').innerHTML = document.querySelector('#section1').offsetTop + 'px';
        document.querySelector('.offset2').innerHTML = document.querySelector('#section2').offsetTop + 'px';
        document.querySelector('.offset3').innerHTML = document.querySelector('#section3').offsetTop + 'px';
        document.querySelector('.offset4').innerHTML = document.querySelector('#section4').offsetTop + 'px';
        document.querySelector('.offset5').innerHTML = document.querySelector('#section5').offsetTop + 'px';
        document.querySelector('.offset6').innerHTML = document.querySelector('#section6').offsetTop + 'px';
        document.querySelector('.offset7').innerHTML = document.querySelector('#section7').offsetTop + 'px';
        document.querySelector('.offset8').innerHTML = document.querySelector('#section8').offsetTop + 'px';
        document.querySelector('.offset9').innerHTML = document.querySelector('#section9').offsetTop + 'px';
    })

    //nav1 클릭시 화면이동 (다중선택을 해야하면 for문이나 forEach로작성  )
    // document.querySelectorAll('.paraNav ul li a').forEach((li) => {
    //     li.addEventListener('click', (e) => {
    //         e.preventDefault();
    //         //getAttribute("href") a 태그의 href 안의 값을 가져올수 있다 
    //         //scrollIntoView()  특정 element를 기준으로 스크롤을 이동
    //         document.querySelector(li.getAttribute("href")).scrollIntoView({
    //             behavior: "smooth"
    //         });
    //     });
    // });

    // nav2 클릭시 화면이동
    document.querySelectorAll('.paraDot ul li a').forEach((el) => {
        el.addEventListener('click', (e) => {
            e.preventDefault();
            document.querySelector(el.getAttribute('href')).scrollIntoView({
                behavior: "auto"
            })
        })
    })

    //nav3 클릭시 화면이동
    document.querySelectorAll('.paraNav3 ul li a').forEach((el) => {
        // console.log(el)
        el.addEventListener('click', (a) => {
            a.preventDefault();
            document.querySelector(el.getAttribute('href')).scrollIntoView({
                behavior: "auto"
            })
        })
    })
</script>
</body>

</html>